body {
  margin: 0;
  padding: 0;
}

/* MIO */
:root {
  --highligth-text: white;
}

* {
  background-color: #282828;
  color: #a6a6a6;
  font-family: satoshi;
}

.highlight-text {
  color: var(--highligth-text);
  font-weight: bold;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  box-shadow: 5px 5px 10px #1a1a1a;
  z-index: 1;
}

h1.highlight-text {
  white-space: nowrap;
  font-size: clamp(12px, 5vw, 32px);
}

nav {
  width: 75%;
  max-width: 1000px;
  height: 50px;
  z-index: 1;
  scroll-padding-top: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: center;
  margin-block: 0;
  height: 100%;
  list-style-type: none;
  padding-left: 2;
}

nav > ul > li {
  margin-left: 0px;
  margin-right: 10px;
  font-size: clamp(
    10px,
    2vw,
    25px
  ); /* Use 2% of the viewport width as text size, with a minimum limit of 12px and a maximum limit of 16px */
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  scroll-snap-align: start;
}

.long-page {
  width: 100%;
  height: 100vh;
  /* scroll-snap-align:unset; */
  /* scroll-snap-type: unset; */
  scroll-behavior: auto;
  overflow: scroll;
  overflow-x: hidden;
}

.section::before {
  content: "";
  display: block;
  height: 8%; /* Altezza del tuo spaziatore, regolala secondo necessit√† */
}

.citation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: clamp(8px, 3vw, 40px);
  height: 100vh; /* Altezza del 100% della viewport, opzionale */
}

.rev {
  flex-direction: row-reverse;
  align-items: self-start;
  margin-top: 1vh;
}

.work-pic {
  flex: 1;
  margin-right: 20px;
  min-width: 200px;
  object-fit: cover;
}

.authors {
  font-size: 12px;
  line-height: 2px;
}

.quote {
  font-weight: bolder;
  color: var(--highligth-text);
  text-align: center;
  max-width: 50%;
  padding: 2vw;
}

.resume {
  font-weight: bold;
  text-align: center;
  /* margin-top: 20vh ; */
  /* margin-bottom: 40vh ; */
  font-size: clamp(8px, 4vw, 40px);
  line-height: 6vh;
}

.escalation {
  font-size: clamp(10px, 8vw, 100px);
  font-weight: bolder;
  color: var(--highligth-text);
  padding: 20px;
}

/* 
***************
** TIME-LINE **
***************
*/

.escalation2 {
  font-size: clamp(10px, 5vw, 100px);
  font-weight: bolder;
  color: var(--highligth-text);

  color: white;

  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin-bottom: 20px;
  border-radius: 6px;
  /* text-shadow: 5px 5px 3px white;
    text-shadow: -5px 5px 3px black; */
  text-align: center;
}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #282828;
  min-height: 100vh;
  padding: 30px 0 100px 0;
  font-family: Jost;
}

.design-section h3,
.exp-description {
  background-color: #1f1f1f;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 100%;
  height: auto;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

.timeline-empty {
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-self: center; */
  align-items: center;
  height: 80%; /* Imposta l'altezza del div al 100% dell'altezza del contenitore genitore */
}

.timeline-middle {
  position: relative;
  background: #1f1f1f;
  -webkit-box-shadow: 2px 2px 5px #1a1a1a, -2px -2px 5px #242424;
  box-shadow: 2px 2px 5px #1a1a1a, -2px -2px 5px #242424;
  width: 3px;
  height: 100%;
}

.timeline-circle {
  position: absolute;
  top: 2px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #1f1f1f;
  /* -webkit-box-shadow: 2px 2px 10px #1a1a1a, -5px -2px 10px #242424;
          box-shadow: 2px 2px 10px #1a1a1a, -5px -2px 10px #242424; */
  -webkit-box-shadow: 2px 2px 10px grey, -2px -2px 10px white;
  box-shadow: 2px 2px 10px grey, -2px -2px 10px white;

  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.date-left {
  align-self: start;
  text-align: end;
  margin: 0 17px 0 0;
  align-self: stretch;
  background-color: #282828;
  font-size: 12px;
}

.date-right {
  align-self: start;
  text-align: start;
  margin: 0 0 0 17px;
  align-self: stretch;
  background-color: #282828;
  font-size: 12px;
}

.logo {
  width: 75%;
  height: auto;
  display: block;
  margin: auto auto;
}

.special-logo {
  border-radius: 6px;
}

.first {
  height: 180px;
}

.poster {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 50%;
  border-radius: 10px;
}

/* CONTACT */

.social-icons {
  /* width: 100px;
    height: 100px; */
  /* margin-top: 5%; */
  display: flex;
  font-size: 3rem;
  justify-content: space-evenly;
  align-items: end;
  align-self: last baseline;
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 1fr; */
  /* align-items: center; */
}

.contact {
  padding-top: 100px;
  line-height: 50px;
}

/* fino a qui */
