:root {
  --highligth-text: white;
  --background-color: #282828;
  --text-color: #a6a6a6;
}

* {
  background-color: #282828;
  font-family: satoshi;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  width: 100%;
}

/* HEADER */
/* AND */
/* Navbar */

.highlight-text {
  color: var(--highligth-text);
  font-weight: bold;
}

header {
  font-size: clamp(1rem, 2.2vw, 2rem);
  position: fixed;
  box-shadow: 5px 5px 10px #1a1a1a;
  z-index: 1;
  width: 100%;
}

header a {
  transition: all 0.3s ease 0s;
}

header nav {
  width: 88.5vw;
  padding: 1% 5vw 1% 5vw;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  white-space: nowrap;
}
nav li {
  text-align: center;
  margin: 0 20px; /* Aggiungi uno spazio di 10px a sinistra e a destra di ogni elemento */
}
nav li:first-child {
  flex: 2;
  text-align: left;
}

nav a {
  text-decoration: none;
}

nav a {
  color: var(--text-color); /* Set color for nav links */
}

/* Optional: Add hover effect to nav links */
nav a:hover {
  color: #ffffff; /* Set color on hover */
}

/* Web page exprerience */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  scroll-snap-align: start;
}

/* FIRST page */
.Santo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 5vw 1% 5vw;
  width: 90%;
}

.Santo img {
  width: 50vw;
}

.Santo p {
  font-size: clamp(1rem, 5vw, 5rem);
  color: white;
  font-weight: bold;
  text-shadow: 3px 3px 10px black;
  text-align: center;
}

.resume {
  margin: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  row-gap: 5%;
  font-size: clamp(1.2rem, 5.2vw, 3rem);
  color: var(--text-color);
  font-weight: bold;
  text-shadow: 3px 3px 10px black;
  text-align: center;
}

.esclamation {
  font-size: clamp(4rem, 10vw, 10rem);
}

.content-paper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100vh;
  color: var(--text-color);
  padding: 1% 5vw 1% 5vw;
}

.content-paper p {
  font-size: clamp(2rem, 4vw, 4rem);
  text-align: center;

  padding-right: 10px;
  padding-left: 10px;
}

.content-paper img {
  width: 30vw;
}

.authors {
  font-size: clamp(0.9rem, 2vw, 1rem);
  display: block;
  color: var(--text-color);
}

/* TIMELINE */

.long-page {
  width: 100%;
  height: 100vh;
  scroll-behavior: auto;
  overflow: scroll;
  overflow-x: hidden;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  padding: 70px 0 20px 0;
}

.timeline-content {
  background: #1f1f1f;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  color: var(--text-color);
  padding: 1.75rem;
  overflow-wrap: break-word !important;
  margin: 0px 20px 20px 20px;
  border-radius: 6px;
}

.timeline-content h3 {
  font-size: clamp(0.9rem, 2.3vw, 2rem);
  background-color: #1f1f1f;
}

.timeline-content p {
  font-size: clamp(0.9rem, 1.5vw, 1.3rem);
  background-color: #1f1f1f;
}

.timeline-empty {
  height: 80%;
  color: var(--text-color);
  margin-bottom: 20px;
}

.timeline-middle {
  position: relative;
  background: #1f1f1f;
  box-shadow: 2px 2px 5px #1a1a1a, -2px -2px 5px #242424;
  width: 3px;
  height: 100%;
}

.timeline-circle {
  position: absolute;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #1f1f1f;
  box-shadow: 2px 2px 10px grey, -2px -2px 10px white;
  transform: translateX(-50%);
}

.date-left {
  text-align: end;
  margin: 0 17px 0 0;
  font-size: 12px;
}

.date-right {
  text-align: start;
  margin: 0 0 0 17px;
  font-size: 12px;
}

.logo {
  width: 50%;
  height: auto;
  display: block;
  margin: auto auto;
  padding: 1.75rem;
}

.date-short {
  display: none;
}

.poster {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 100vh;
  /* image-resolution: 3000dpi; */
}

.poster img {
  /* height: 100vw; */
  margin-top: 50px;
  max-height: 80vh;
}

.poster-title {
  display: none;
}

.contact {
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  row-gap: 2%;
  flex-direction: column;
  height: 90vh;
  padding-top: 100px;
}
.contact p {
  color: var(--text-color);
  font-size: clamp(1.3rem, 4vw, 4.8rem);
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.social-icons img {
  height: 15vw;
}

.thesis {
  display: flex;
  flex-wrap: wrap; /* Impedisce alle immagini di andare a capo */
  padding-top: 60px;
  align-items: center;
  justify-content: center;
}

.thesis img {
  max-width: 90%;
}

/* QUERY section */

@media only screen and (max-width: 720px) {
  .Santo {
    flex-direction: column;
    justify-content: center;
  }
  .Santo img {
    width: 75vw;
  }

  .content-paper {
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .content-paper img {
    margin-top: 40px;
    width: 50vw;
  }
}

@media only screen and (max-width: 550px) {
  .Santo img {
    width: 0vw;
  }
  .Santo p {
    font-size: 11vw;
    margin: 2rem;
  }

  nav ul {
    flex-wrap: wrap;
    white-space: nowrap;
  }

  .content-paper {
    gap: 40px;
  }

  /* TIMELINE */

  .timeline {
    grid-template-columns: 1fr;
  }

  .timeline-content h3 {
    font-size: clamp(1.2rem, 3.5vw, 1.7rem);
  }

  .timeline-content p {
    font-size: clamp(0.9rem, 2.3vw, 1.4rem);
  }

  .date-left,
  .date-right,
  .logo,
  .timeline-circle,
  .timeline-middle,
  .timeline-empty {
    display: none;
  }

  .date-short {
    display: contents;
  }

  .poster img {
    margin-top: 50px;
    max-width: 90%;
  }
}
